<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="case.css">
</head>
<body>
<header>
    <div class="boxTop">
        <div class="BoxTopCenter">
            <div class="boxTopLeft">Hotline:012345678</div>
            <div class="boxTopRight">
                <a href="signUp.html">|Sign Up|</a>
                <a href="Signin.html">|Sign In|</a>
            </div>
        </div>
    </div>
    <div class="boxLogo">
        <img id="logoNike"
             src="https://cdn.dal.ca/content/dam/dalhousie/images/sites/hlhlc/sportchek_logo_262x208.jpg.lt_0596f4381f282eb5ddfbb70982c8b61d.res/sportchek_logo_262x208.jpg"
             alt="">
    </div>
    <br>
    <div class="boxMenu">
        <div class="BoxTopCenter">
            <ul>
                <li><a href="HomeButton.html">HOME</a></li>
                <li><a href="">CLOTHING</a>
                    <ul>
                        <li><a href="TEE.html">TEE</a></li>
                        <li><a href="HoodieNSweat.html">HOODIE</a></li>
                        <li><a href="pants.html">PANTS</a></li>
                        <li><a href="Shorts.html">SHORTS</a></li>
                        <li><a href="Jacket.html">JACKET</a></li>

                    </ul>
                </li>
                <li><a href="">ALL ITEMS</a></li>
                <li><a href="cart.html">CART</a></li>
            </ul>
        </div>
    </div>
</header>
<article>
    <!--1-->
    <div class="BoxTopCenter">
        <!--4-->
        <div class="boxProduct">
            <div class="boxImg">
                <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/6772646a-0845-448c-a8d8-727dcb77d122/nikecourt-seasonal-tennis-t-shirt-PbW24x.png"
                     alt="" style="width:300px; height:350px">
                <br>
                <a href="#">
                    NikeCourt
                    Men's Seasonal Tennis T-Shirt
                </a>
                <p>819,000₫</p>
            </div>
        </div>
        <!--5-->
        <div class="boxProduct">
            <div class="boxImg">
                <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/7f764aaa-fa08-4670-9bcd-57dc3b7026a6/jordan-jumpman-short-sleeve-t-shirt-df6fwF.png"
                     alt="" style="width:300px; height:350px">
                <br>
                <a href="#">
                    Jordan Jumpman
                    Men's Short-Sleeve T-Shirt
                </a>
                <p>659,000₫</p>
            </div>
        </div>
        <!--7-->
        <div class="boxProduct">
            <div class="boxImg">
                <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/8f2fa3a2-651d-475b-a94b-4aa8301effbb/jordan-essentials-t-shirt-JQXCdV.png"
                     alt="" style="width:300px; height:350px">
                <br>
                <a href="#">
                    Jordan Essentials
                    Men's T-Shirt
                </a>
                <p>1,279,000₫</p>
            </div>
        </div>
        <!--9-->
        <div class="boxProduct">
            <div class="boxImg">
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/db1be03a5cc5481ca29eadd50022a967_9366/Future_Icon_Badge_of_Sport_Tee_White_HE7431_21_model.jpg"
                     alt="" style="width:300px; height:350px">
                <br>
                <a href="#">
                    FUTURE ICON BADGE OF SPORT TEE
                </a>
                <p>750,000₫</p>
            </div>
        </div>

    </div>


</article>

<footer>
    <div class="row">
        <div class="boxCenter2">
            <div class="boxfooter1">
                <h4>FOLLOW US</h4>
                <img src="https://icon-library.com/images/black-and-white-twitter-icon/black-and-white-twitter-icon-11.jpg" alt="" style="width:30px; height:30px">
                <img src="https://pnggrid.com/wp-content/uploads/2021/04/facebook-white-circle-1024x1024.png" alt="" style="width:30px;height:30px">
            </div>
            <div class="boxfooter2">
                <h4>POLICIES</h4>
                <div class="add">
                    Policies
                </div>
                <br>
                <div class="add">
                    Guide
                </div>
                <br>
                <div class="add">
                    Refund policies
                </div>
            </div>
            <div class="boxfooter3">
                <h4>CONTACT US</h4>
                <div class="add">(540) 439-2193
                    10903 Rugby Dr
                    Bealeton, Virginia(VA), 22712
                </div>
                <br>
                <div class="add">(260) 824-4286
                    1306 W Washington St
                    Bluffton, Indiana(IN), 46714
                </div>
                <br>
                <div class="add">(830) 672-8320
                    904 Williams St #214
                    Gonzales, Texas(TX), 78629
                </div>
                <br>
                <div class="add">(757) 365-0708
                    20559 Southport Landing Pl
                    Smithfield, Virginia(VA), 23430
                </div>
                <div class="row"></div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>